{
  "name": "@lukekarrys/eslint-config",
  "description": "My eslint config.",
  "version": "1.0.4",
  "author": "Luke Karrys <luke@lukekarrys.com>",
  "bugs": {
    "url": "https://github.com/lukekarrys/eslint-config/issues"
  },
  "dependencies": {
    "alce": "^1.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^4.0.5",
    "eslint": "^1.1.0",
    "eslint-plugin-arrow-function": "^1.0.1",
    "eslint-plugin-classes": "0.0.4",
    "eslint-plugin-react": "^3.2.2",
    "precommit-hook": "^3.0.0",
    "tape": "^4.1.0"
  },
  "homepage": "https://github.com/lukekarrys/eslint-config",
  "keywords": [
    "dont use this probably",
    "eslint",
    "lukekarrys"
  ],
  "license": "MIT",
  "main": "index.js",
  "peerDependencies": {
    "babel-eslint": "^4.0.5",
    "eslint": "^1.1.0",
    "eslint-plugin-arrow-function": "^1.0.1",
    "eslint-plugin-classes": "0.0.4",
    "eslint-plugin-react": "^3.2.2"
  },
  "pre-commit": [
    "validate",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/lukekarrys/eslint-config.git"
  },
  "scripts": {
    "test": "tape test/*.js",
    "validate": "npm ls"
  }
}
