{
  "name": "@lukekarrys/eslint-config",
  "description": "My eslint config.",
  "version": "2.0.26",
  "author": "Luke Karrys <luke@lukekarrys.com>",
  "bugs": {
    "url": "https://github.com/lukekarrys/eslint-config/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "^6.0.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-tape-runner": "^2.0.1",
    "eslint": "^3.0.0",
    "eslint-plugin-classes": "^0.1.1",
    "eslint-plugin-react": "^5.2.2",
    "espree": "^3.1.6",
    "git-validate": "^2.1.4",
    "tape": "^4.6.0"
  },
  "homepage": "https://github.com/lukekarrys/eslint-config",
  "keywords": [
    "dont use this probably",
    "eslint",
    "lukekarrys"
  ],
  "license": "MIT",
  "main": "index.js",
  "peerDependencies": {
    "babel-eslint": "^6.0.4",
    "eslint": "^2.13.1",
    "eslint-plugin-classes": "^0.1.1",
    "eslint-plugin-react": "^5.2.2"
  },
  "pre-commit": [
    "validate",
    "lint",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/lukekarrys/eslint-config.git"
  },
  "scripts": {
    "lint": "eslint -c index.js .",
    "test": "babel-tape-runner test/*.js",
    "validate": "npm ls >/dev/null"
  }
}
